{
  "name": "etrak",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianHenry15/eTrak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianHenry15/eTrak/issues"
  },
  "homepage": "https://github.com/AdrianHenry15/eTrak#readme",
  "dependencies": {
    "express": "^4.17.3",
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  }
}
